/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('farm-hero.jpg') no-repeat center center/cover;
    color: white;
    padding: 150px 0;
    text-align: center;
}

.hero h2 {
    margin: 0;
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.hero .btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.hero .btn:hover {
    background: #45a049;
}

.gallery {
    padding: 50px 0;
    text-align: center;
}

.gallery h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about {
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 20px;
}

.about img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking {
    padding: 50px 0;
    text-align: center;
}

.booking h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.booking form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking form label {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.booking form input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking form button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
}

.booking form button:hover {
    background: #45a049;
}

#mpesa-instructions {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

#mpesa-instructions h3 {
    margin-top: 0;
    font-size: 1.8em;
}

#mpesa-instructions p {
    margin: 10px 0;
    font-size: 1.2em;
}

#confirm-payment {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1.2em;
    border-radius: 5px;
}

#confirm-payment:hover {
    background: #45a049;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
